const WIDTH_TOOL_TIP = 250
const HEIGHT_TOOL_TIP = 125
const BGCOLOR_TOOL_TIP = 'blue'

const AREA_COLOR_OUT_DEFAULT = '#BABABA'
const AREA_COLOR_IN = 'black'

const SVG_FILE = 'departements.txt'

export {
  WIDTH_TOOL_TIP,
  HEIGHT_TOOL_TIP,
  BGCOLOR_TOOL_TIP,
  AREA_COLOR_OUT_DEFAULT,
  AREA_COLOR_IN,
  SVG_FILE
}
